0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:27:15 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:27:21 +0700] "GET /Quanly.nhanvien HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:27:22 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:27:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:27:32 +0700] "GET /Quanly.nhanvien/home HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:28:41 +0700] "GET /Quanly.nhanvien HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:28:41 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:28:42 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:11 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:12 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:12 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:13 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:14 +0700] "GET /Quanly.nhanvien/home HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:45 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:46 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:49 +0700] "GET /Quanly.nhanvien/home/ HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:30:52 +0700] "GET /Quanly.nhanvien/home/homepage HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:34:32 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:34:45 +0700] "GET /Quanly.nhanvien HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:34:45 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:34:50 +0700] "GET /Quanly.nhanvien/home HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:34:55 +0700] "GET /Quanly.nhanvien/home/homepage HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:34:58 +0700] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:35:04 +0700] "GET /Quanly.nhanvien HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:35:04 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:37:37 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:37:39 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:37:42 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:37:50 +0700] "GET /Quanly.nhanvien HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:37:50 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:41:18 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:41:21 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:45:46 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:45:47 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:45:49 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:45:54 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:46:02 +0700] "GET /Quanly.nhanvien/home HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:47:40 +0700] "GET /Quanly.nhanvien/home HTTP/1.1" 404 949 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:47:42 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:47:45 +0700] "GET /Quanly.nhanvien HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:48:21 +0700] "GET /Quanly.nhanvien HTTP/1.1" 500 8149 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:50:00 +0700] "GET /Quanly.nhanvien HTTP/1.1" 404 949 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:50:01 +0700] "GET /Quanly.nhanvien HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:52:16 +0700] "GET /Quanly.nhanvien HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:52:19 +0700] "GET /Quanly.nhanvien/home HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:52:21 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:57:28 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:57:34 +0700] "GET /Quanly.nhanvien HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:57:34 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:57:37 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 404 1025 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4008 http-bio-8080-exec-2 809
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:02:58:24 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4008 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:09 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4040 http-bio-8080-exec-9 914
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:44 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4040 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:45 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:45 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:45 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:47 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:47 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:47 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:00:47 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:02 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:07 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:18 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:53 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:55 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4040 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:01:58 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4008 http-bio-8080-exec-1 659
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:02:42 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4008 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:51 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:52 +0700] "GET /Quanly.nhanvien/index.jsp?email= HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:52 +0700] "GET /Quanly.nhanvien/index.jsp?email= HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:06:55 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:00 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:00 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:00 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:00 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:07 +0700] "GET /assets/css/bootstrap.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:09 +0700] "GET /assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:13 +0700] "GET /assets/css/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:03:07:16 +0700] "GET /assets/css/style-responsive.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4273 http-bio-8080-exec-2 1161
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:46:52 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:40 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4273 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:40 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:40 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:40 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:40 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:41 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:41 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:41 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:41 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4273 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:42 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/WEB-INF/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:47:45 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4241 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:13 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 4241 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:17 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:17 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:17 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:50:17 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:29 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 3720 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:30 +0700] "GET /Quanly.nhanvien/assets/js/jquery.backstretch.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 3755 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/assets/core/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Oct/2018:21:55:55 +0700] "GET /Quanly.nhanvien/hinhanh/VKTPd2M.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:09 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 3767 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:09 +0700] "GET /Quanly.nhanvien/assets/core/font-awesome/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:09 +0700] "GET /Quanly.nhanvien/assets/core/hinhanh/VKTPd2M.jpg HTTP/1.1" 200 538588 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:11 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:13 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:13 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:14 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:22:59:17 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 3767 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:02:51 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 200 3767 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:02:54 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:02:56 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:04:55 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:04:59 +0700] "GET /Quanly.nhanvien/ HTTP/1.1" 200 3767 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:52:01 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:52:38 +0700] "GET /Quanly.nhanvien/homepage HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:52:41 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:52:46 +0700] "GET /Quanly.nhanvien/login1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:54:08 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3833 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:54:21 +0700] "GET /Quanly.nhanvien/UserForm?email=admin2%40gmail.com&password=admin2&email= HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3845 http-bio-8080-exec-1 1217
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/assets/core/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/assets/core/css/style-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/assets/core/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/assets/core/js/jquery.backstretch.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/assets/core/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:11 +0700] "GET /Quanly.nhanvien/assets/core/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:56:14 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 405 1047 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:57:02 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3845 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:57:05 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 500 4087 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [19/Oct/2018:23:59:58 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3842 http-bio-8080-exec-1 1008
