0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:00:09 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 4087 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:04:25 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-1 1092
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:04:30 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18949 http-bio-8080-exec-4 1825
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:07:18 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:07:22 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18949 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:09:40 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:09:45 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18949 http-bio-8080-exec-4 1422
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:12:34 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:12:43 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 11360 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:15:06 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:15:10 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 11360 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:17:10 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:17:14 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18949 http-bio-8080-exec-3 854
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:18:58 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3841 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:19:03 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18949 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:20:49 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3841 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:20:53 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18949 http-bio-8080-exec-3 1200
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:23:06 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18949 http-bio-8080-exec-1 808
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:28:00 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3841 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:28:04 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 18954 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:33:44 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3841 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:33:48 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 13290 http-bio-8080-exec-3 1004
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:35:18 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3841 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:35:28 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 500 13290 http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:36:19 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3841 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:36:27 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3841 http-bio-8080-exec-4 1644
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:37:34 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:14 +0700] "GET /Quanly.nhanvien/em HTTP/1.1" 200 17431 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:14 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/img/ui-divya.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/img/ui-zac.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/css/table-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.scrollTo.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/common-scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/img/ui-danro.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/img/ui-sherman.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/hinhanh/download.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.scrollTo.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/jquery.nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:15 +0700] "GET /Quanly.nhanvien/assets/js/common-scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:19 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3842 http-bio-8080-exec-9 362
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:39:26 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3842 http-bio-8080-exec-2 1778
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:43:36 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3842 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:43:43 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3842 http-bio-8080-exec-3 4960
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:44:17 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3825 http-bio-8080-exec-2 1402
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:44:23 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3825 http-bio-8080-exec-4 2062
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:44:32 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:46:50 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:46:59 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3825 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:46:59 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:02 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:04 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:05 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:08 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:32 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-7 1162
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:32 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:43 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3824 http-bio-8080-exec-9 3719
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:47:43 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:05 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3839 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:05 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:10 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3867 http-bio-8080-exec-4 1947
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:10 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:14 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3867 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:14 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:17 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3839 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:17 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:19 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3867 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:20 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:36 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3867 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:49:36 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:52:44 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3839 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:52:45 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:52:50 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3867 http-bio-8080-exec-5 1635
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:52:50 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:53:25 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3839 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:53:25 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:53:32 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3867 http-bio-8080-exec-5 1942
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:53:32 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:59:20 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3839 http-bio-8080-exec-2 481
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:59:21 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:59:22 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3839 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:59:23 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:59:30 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 200 3867 http-bio-8080-exec-8 3529
0:0:0:0:0:0:0:1 - - [20/Oct/2018:00:59:30 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:40 +0700] "POST /Quanly.nhanvien/login HTTP/1.1" 405 1047 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:43 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-3 1190
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:43 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:50 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3868 http-bio-8080-exec-7 1636
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:50 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/em HTTP/1.1" 200 17431 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/css/table-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/img/ui-zac.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/img/ui-divya.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/img/ui-danro.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/img/ui-sherman.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.scrollTo.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/hinhanh/download.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/common-scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.scrollTo.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/jquery.nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:57 +0700] "GET /Quanly.nhanvien/assets/js/common-scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:00:58 +0700] "GET /Quanly.nhanvien/index.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:06:45 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:06:46 +0700] "GET /Quanly.nhanvien/assets/core/hinhanh/VKTPd2M.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:06:46 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:06:51 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 500 9410 http-bio-8080-exec-6 2845
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:10:12 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:10:13 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:10:19 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3868 http-bio-8080-exec-5 3761
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:10:20 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:14:48 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:14:48 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:14:55 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 500 9398 http-bio-8080-exec-5 1045
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:16:22 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:16:22 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:16:39 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3868 http-bio-8080-exec-5 2268
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:16:40 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:17:46 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:17:47 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:17:51 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3868 http-bio-8080-exec-4 2128
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:17:52 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:25:16 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:25:17 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:25:21 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3868 http-bio-8080-exec-4 1672
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:25:21 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:26:35 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:26:35 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:26:43 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3868 http-bio-8080-exec-5 1681
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:26:43 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:28:16 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:28:16 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:28:22 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 500 9386 http-bio-8080-exec-5 1217
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:29:13 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:29:13 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:29:19 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3868 http-bio-8080-exec-5 2114
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:29:20 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:12 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:12 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 28322 http-bio-8080-exec-4 2834
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/gritter/css/jquery.gritter.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/img/ui-zac.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/css/zabuto_calendar.css HTTP/1.1" 404 949 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/img/ui-divya.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/chart-master/Chart.js HTTP/1.1" 404 949 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/lineicons/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/font-awesome/css/font-awesome.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/css/style-responsive.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.sparkline.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/common-scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/gritter/js/jquery.gritter.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/gritter-conf.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/sparkline-chart.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/zabuto_calendar.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/img/ui-danro.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/img/ui-sherman.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.scrollTo.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/hinhanh/download.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/img/ui-sam.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/img/ui-divya.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/img/ui-zac.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery-1.8.3.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.dcjqaccordion.2.7.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.scrollTo.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.nicescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/jquery.sparkline.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/common-scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/gritter/js/jquery.gritter.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/gritter-conf.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/sparkline-chart.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:18 +0700] "GET /Quanly.nhanvien/assets/js/zabuto_calendar.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:21 +0700] "GET /Quanly.nhanvien/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:54 +0700] "GET /Quanly.nhanvien/login HTTP/1.1" 200 3840 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:31:54 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:32:00 +0700] "POST /Quanly.nhanvien/login1 HTTP/1.1" 200 3840 http-bio-8080-exec-6 2193
0:0:0:0:0:0:0:1 - - [20/Oct/2018:01:32:01 +0700] "GET /Quanly.nhanvien/assets/core/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
