		hibernate.bytecode.use_reflection_optimizer=false
		hibernate.connection.driver_class=com.mysql.jdbc.Driver
		hibernate.connection.url=jdbc:mysql://localhost:3306/quanlythanhtichabc
		hibernate.connection.username=root
		hibernate.current_session_context_class=thread
		hibernate.dialect=org.hibernate.dialect.MySQLDialect
		hibernate.search.autoregister_listeners=false
		hibernate.validator.apply_to_ddl=false
		hibernate.validator.autoregister_listeners=false

